# Katalog gdzie zapisujemy dump.rdb and appendonly.aof
dir /data

# Nazwa pliku RDB
dbfilename dump.rdb


save 30 1   

# Konfig AOF
appendonly yes                      
appendfilename "redis_data.aof"    
appendfsync everysec               

protected-mode no               
